# hospital1

./: pom.xml
src/main/java/demo/: HospitalApp.java
src/main/java/demo/controller/: Medical_assayController.java
src/main/java/demo/mapper/hospital/: HospitalMapper.java
src/main/java/demo/mapper/medical_assay/: Medical_assayMapper.java
src/main/java/demo/pojo/: Hospital.java  Medical_assay.java
src/main/java/demo/service/: HospitalService.java  Medical_assayService.java
src/main/java/demo/service/impl/: HospitalServiceImpl.java  Medical_assayServiceImpl.java
src/main/java/demo/test/: GitTest.java
src/main/resources/templates/: list.html
